<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Ting&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Ting&#39;s Blog">
<meta name="author" content="Ting">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.213da8f622c7da1f18f1adcbca7580f64366121faa02283cc8e5f2db230ca318.css" integrity="sha256-IT2o9iLH2h8Y8a3LynWA9kNmEh&#43;qAig8yOXy2yMMoxg=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon.png">
<link rel="apple-touch-icon" href="http://localhost:1313/favicon.png">
<link rel="mask-icon" href="http://localhost:1313/favicon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />
<meta property="og:image" content="https://i.postimg.cc/7hwByTVS/calcr.png" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://i.postimg.cc/7hwByTVS/calcr.png" />
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="Ting&#39;s Blog (Alt + H)">Ting&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="主页">
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="时间轴">
                    <span>时间轴</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="分类">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="标签">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="关于">
                    <span>关于</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">HTTP常用请求头
    </h2>
  </header>
  <div class="entry-content">
    <p>HTTP常用请求头 Host: 指定目标服务器的域名和端口。
User-Agent: 标识客户端信息（例如浏览器或应用程序）。
Accept: 指定客户端可以处理的内容类型（MIME 类型），例如 text/html 或 application/json。
Content-Type: 指定请求体的内容类型，例如 application/json 或 multipart/form-data。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 21:59:08 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to HTTP常用请求头" href="http://localhost:1313/posts/http%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E5%A4%B4/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">如何使用Go语言实现Hook效果
    </h2>
  </header>
  <div class="entry-content">
    <p>在 Go 语言中，Hook 机制是一种在程序执行过程中插入自定义逻辑的技术，通常用于在特定事件或函数执行之前或之后触发某些动作。例如，日志系统、性能监控、调试工具等都可以通过 Hook 机制来实现。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 21:56:16 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to 如何使用Go语言实现Hook效果" href="http://localhost:1313/posts/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8go%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0hook%E6%95%88%E6%9E%9C/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">MySQL学习笔记
    </h2>
  </header>
  <div class="entry-content">
    <p>事务四大特性 事务具有四大特性，被称为ACID：
原子性（Atomicity）：事务是不可分割的最小操作单元，要么全部成功，要么全部失败 一致性（Consistency）：事务完成时，必须使所有的数据都保持一致状态 隔离性（Isolation）：数据库系统提供的隔离机制，保证事务在不受外部并发操作影响的独立环境下运行 持久性（Durability）：事务一旦提交或滚回，它对数据库的改变就是永久的 并发事务问题 并发事务常常出现三种问题：
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 16:32:10 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;18 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to MySQL学习笔记" href="http://localhost:1313/posts/mysql%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Redis学习笔记
    </h2>
  </header>
  <div class="entry-content">
    <p>字符串String 设置
SET key value
获取 GET key
删除 DEL key
判断是否存在 EXISTS key
查看有哪些键 KEYS [pattern模式匹配]
删除所有键 FLUSHALL
查看过期时间 TTL key
设置过期时间 EXPIRE key time/秒
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 16:26:31 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;5 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to Redis学习笔记" href="http://localhost:1313/posts/redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">MongoDB学习笔记
    </h2>
  </header>
  <div class="entry-content">
    <p>概念 非关系型数据库，文档型数据库
文档类似于mysql中的行
数据库由一个个集合组成，集合对应mysql中的表，每个集合包含多个文档，每个文档对应mysql中的一行，文档使用json的数据格式来组织和存储数据，不同的文档中间不需要有相同的结构和字段
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 16:26:17 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to MongoDB学习笔记" href="http://localhost:1313/posts/mongodb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Linux学习笔记
    </h2>
  </header>
  <div class="entry-content">
    <p>Linux 基本命令 根目录从 / 开始，后面的表示层级关系
命令通用格式
command [-options] [parameter] command ：命令本身 -options ：可选，命令的一些选项，可以通过选项控制命令的行为细节 parameter ：可选，命令的参数，多用于命令的指向目标 ls命令 ls [-a -l -h] [Linux路径] -a ： 显示所有文件，包括隐藏文件，在文件名前面会有一个 . 来表示这是一个隐藏文件 -l ： 用列表显示文件可以显示更详细的内容 -h： 不可以单独使用通常和 -l 一起使用，显示文件大小 这些命令可以组合在一起使用
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 16:26:10 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;13 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to Linux学习笔记" href="http://localhost:1313/posts/linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Kafka学习笔记
    </h2>
  </header>
  <div class="entry-content">
    <p>基础 broker： 理论上一个一台机器就是一个 broker，也可以是一台机器上有多个 broker 进程，不过要使用不同的端口号区分
**Topic：**一个broker内部有多个 topic ，存储某一类的业务数据
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 16:26:02 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to Kafka学习笔记" href="http://localhost:1313/posts/kafka%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">GRPC学习笔记
    </h2>
  </header>
  <div class="entry-content">
    <p>简介 RPC的全称是Remote Procedure Call，远程过程调用。这是一种协议，是用来屏蔽分布式计算中的各种调用细节，使得你可以像是本地调用一样直接调用一个远程的函数。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-02 16:25:53 +0800 CST'>2024-10-02</span>&nbsp;·&nbsp;6 分钟&nbsp;·&nbsp;Ting</footer>
  <a class="entry-link" aria-label="post link to GRPC学习笔记" href="http://localhost:1313/posts/grpc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="http://localhost:1313/posts/page/2/">下一页&nbsp;2/3&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="http://localhost:1313/">Ting&#39;s Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"
  integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  var OSName = "unknown";
  var navApp = navigator.userAgent.toLowerCase();
  switch (true) {
    case (navApp.indexOf("win") != -1):
      OSName = "windows";
      break;
    case (navApp.indexOf("mac") != -1):
      OSName = "apple";
      break;
    case (navApp.indexOf("linux") != -1):
      OSName = "linux";
      break;
    case (navApp.indexOf("x11") != -1):
      OSName = "unix";
      break;
  }

  const images = Array.from(document.querySelectorAll(".post-content img"));
  images.forEach(img => {
    mediumZoom(img, {
      margin: 1,    
      
      container: null,  
      template: null,  
      
    });
  });

  if (OSName == "windows") {
    document.body.className += ' win11'
  }
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
